@import './src/style/mixins/flex';

.welcome {
  @include flex(center, center);

  &__container {
    padding: 5rem;
    @include flex(space-between, flex-start);

    &_first {
      margin-right: 2.5rem;
      @include flex(flex-start, flex-start, column);
      flex: 1 1 0;

      h1 {
        font-size: 3rem;
        font-weight: 400;
        line-height: 1;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        background-color: #fff;
        background-image: radial-gradient(at 4% 36%,hsla(0,0%,100%,1) 0,transparent 53%),radial-gradient(at 100% 60%,rgb(0,0,0) 0,transparent 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      p {
        width: 75%;
        font-weight: 300;
        font-size: 1rem;
        line-height: 1.5rem;
        text-align: left;
        margin-top: 1.25rem;
      }

      &_table {
        display: grid;
        margin-top: 2.5rem;
        grid-template-columns: repeat(3,minmax(0,1fr));
        width: 100%;

        div {
          @include flex();
          min-height: 70px;
          padding-left: 0;
          padding-right: 0;
          min-width: 120px;
          font-weight: 300;
          font-size: .875rem;
          line-height: 1.25rem;
          border: .5px solid #fff;

          &:nth-child(1) {
            border-top-left-radius: 1em;
          }
          &:nth-child(3) {
            border-top-right-radius: 1em;
          }
          &:nth-child(4) {
            border-bottom-left-radius: 1em;
          }
          &:nth-child(6) {
            border-bottom-right-radius: 1em;
          }
        }
      }
    }

    &_second {
      @include flex(center, center, column);

      &_card {
        width: 18rem;
        padding: 0.75rem;
        border-radius: 0.75rem;
        @include flex(flex-end, flex-start, column);
        height: 10rem;
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
        background-color: #a099ff;
        background-image: radial-gradient(at 83% 67%,rgb(152,231,156) 0,transparent 58%),radial-gradient(at 67% 20%,hsla(357,94%,71%,1) 0,transparent 59%),radial-gradient(at 88% 35%,hsla(222,81%,65%,1) 0,transparent 50%),radial-gradient(at 31% 91%,hsla(9,61%,61%,1) 0,transparent 52%),radial-gradient(at 27% 71%,hsla(336,91%,65%,1) 0,transparent 49%),radial-gradient(at 74% 89%,hsla(30,98%,65%,1) 0,transparent 51%),radial-gradient(at 53% 75%,hsla(174,94%,68%,1) 0,transparent 45%);

        &_content {
          @include flex(space-between, flex-start, column);
          width: 100%;
          height: 100%;

          &_head {
            @include flex(space-between, flex-start);
            width: 100%;

            &_logo {
              border: 2px solid #fff;
              border-radius: 9999px;
              @include flex();
              width: 2.5rem;
              height: 2.5rem;
            }
          }

          &_info {
            p {
              font-size: .875rem;
              line-height: 1.25rem;
            }
          }
        }
      }

      &_form {
        width: 24rem;
        padding: 1.25rem;
        background: rgb(39,51,89,.4);
        border-radius: 16px;
        box-shadow: 0 4px 30px #0003;
        border: 1px solid rgba(0,0,0,.3);
        @include flex(flex-start, center, column);

        input {
          outline: 2px solid transparent;
          outline-offset: 2px;
          font-size: .875rem;
          line-height: 1.25rem;
          padding: 0.5rem;
          background-color: transparent;
          border-radius: 0.125rem;
          width: 100%;
          margin-top: 0.5rem;
          margin-bottom: 0.5rem;
          backdrop-filter: blur(5px);
          -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(255,255,255,.3);
        }

        button {
          padding: 0.5rem;
          border-radius: 9999px;
          color: #fff;
          font-size: 16px;
          background: transparent;
          border: 1px solid;
          width: 100%;
          outline: none;
        }
      }
    }
  }
}